spring.application.name=capstone
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/social
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#cambiano ogni volta che creo un api su cloudinary
cloudinary.cloud_name=dzkpzq8xg
cloudinary.api_key=933571517774842
cloudinary.api_secret=TKiNRDd7vFs6hgtBU6BMTOUwL44

# Configurazione JWT 44 CARATTERI
jwt.secret=${JWT_SECRET}
# Durata del token in millisecondi 1 h
jwt.expiration=3600000